<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="nav">
      <div class="logo">
          <a href="index.html" style="color: green;text-decoration: none"><h1>ODZA</h1></a>
      </div>
        <div class="nav-bar">
            <ul>
                <a href="skills.html"><li id="lista">Skills</li></a>
                <a href="hobbies.html"><li id="lista">Hobbies</li></a>
                <a href="contact.html"><li id="lista">Contact</li></a>
                <a href="aboutme.html"><li id="style">About me</li></a>
            </ul>
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="text-center">
            <h3>I'm <span>Kiril</span> Odzakov,</h3>
            <h3>Student at the Faculty of Computer Science <br/>and Computer Enginering in Skopje, Macedonia</h3>
        </div>
        <div class="slika-main">
            <img src="./images/image-removebg-preview.png" height="300px">
        </div>
    </div>
</section>
<footer>
    <div class="copy">
        <p align="center">&copy Copyright of Kiril Odzakov</p>
    </div>
</footer>
</body>
</html>